@import url('https://fonts.googleapis.com/css2?family=Finlandica&family=Poppins:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Finlandica', sans-serif;
}

body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    /* overflow: hidden; */
    
}

.line{
    width: 100%;
    height: 1px;
    border-radius: 1px;
    background-color: #fff;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;    
    width: 70px;
    border-top-right-radius: 20px;
    /* background: #11101d; */
    background: #3c5cfa;
    padding: 6px 14px;
    transition: all 0.5s ease;
}

.sidebar.active{
    width: 200px;
}

.sidebar .logo_content .logo{
    color: #fff;
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease-in-out;
}

.sidebar.active .logo_content .logo{
    pointer-events: none;
    opacity: 1;
}

.logo_content .logo i{
    font-size: 30px;
    margin-right: 10px;
}

.logo_content .logo .logo_name{
    font-size: 20px;
    font-weight: 400;
}

.sidebar #humber_menu{
    position: absolute;
    color: #fff;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}

.sidebar.active #humber_menu{
    left: 90%;
}

.sidebar ul{
    margin-top: 20px;  
    margin-left: -38px;  
    transition: all 0.5s ease;
}

.sidebar.active ul {
    margin-left: -30px;
}

.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    list-style: none;
    line-height: 50px;    
}

.sidebar ul li .tool{    
    z-index: 999;
    position: absolute;
    /* left: 122px; */
    margin-top: 60px;
    transform: translate(-50%, -50%);
    transform: rotate(90deg);
    
    border-radius: 6px;
    height: 35px;
    line-height: 35px;
    width: 122px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: 0s;
    opacity: 0;
    text-align: center;
    pointer-events: none;
    opacity: 0;
    display: block;
}

.sidebar.active ul li:hover .tool{
    display: none;
}


.sidebar ul li:hover .tool {
    display: block;
    opacity: 1;
    top: 50%;
}

.sidebar ul li a{
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}

.sidebar ul li a:hover{
    color: #11101d;
    background: #fff;
}

.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}

.sidebar ul li a i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar .profile_content{
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
}

.sidebar .profile_content .profile{
    position: relative;
    padding: 10px 6px;
    height: 60px;
    /* background: #1d1b31; */
    background: #233ec4;
}

.profile_content .profile .profile_details{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    transition: all 0.4s ease-in-out;
}

.sidebar.active .profile .profile_details{
    opacity: 1;
    pointer-events: auto;
}

.profile .profile_details img{
    height: 45px;
    width: 45px;
    border-radius: 12px;
    object-fit: cover;
}

.profile .profile_details .name_job{   
    margin-left: 10px;
}

.profile .profile_details .name{
    font-size: 16px;
    font-weight: 400;
}

.profile .profile_details .job {
    font-size: 12px;
}

.profile  #logout{
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    text-align: center;
}

.sidebar.active #logout{
    left: 85%;
}

.sidebar .profile_content a{
    color: #fff;
}

.home_content{
    position: relative;
    
    height: 100%;
    width: calc(100% - 20px);
    left: 50px;
    transition: all 0.5s ease;
    padding-top: 20px;
}

.sidebar.active ~ .home_content{
    width: calc(100% - 240px);
    left: 240px;
}

.container{
    overflow: hidden;
}

/* ===== MEDIA QUERIES (MEDIUM DEVICES) ====== */
@media screen and (max-width: 1024px) {
   
}

/* ===== MEDIA QUERIES (SMALL DEVICES) ====== */
@media screen and (max-width: 600px) {    
    .sidebar{   
        margin-top: 20px;     
        margin-left: 10px;     
        height: 40px;
        width: 40px;
        border-radius: 10px;        
    }


    .sidebar.active{
        width: 200px;
        height: 95%;
    }
    
    .sidebar #humber_menu{
        top: -5px;
    }

    .sidebar .profile_content{
        display: none;        
    }

    .sidebar.active .profile_content{
        display: block;
    }

    .sidebar ul{
        display: none;
    }


    
    .sidebar.active ul{
        display: contents;
    }
    
}